<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link rel="stylesheet"  href="style.css">
  
  <title>Laboratory work 11</title>
</head>
<body>
  <main>
      <section>
      <form accept="#" action="#" id="form">
        <div>
      <h1>Welcome!</h1><br><br>
      <h1>Sign in to</h1>
      <h3>Lorem Ipsum is simply</h3><br>
      <label> User Name</label>
          <input type="text" id="fname" name="fname" placeholder="Enter your user name" class="">
          <span class="" id="s-fname"></span>
        </div>
        <div>
          <label>Password</label>
          <input type="text" id="password" name="password" placeholder=" Enter your user password" class="" >
          <span class="" id="s-password"></span>
        </div>
        <input type="submit" id="submit" name="submit" value="Login">
        <p>
          Don't have an account?<a href="register.html"><strong>Register</strong></a>
        </p>
        </form>
      </section>

        <section class="picture">
          <img src="lab11.jpg" alt="people">
        </section>
  </main>

<footer></footer>

<script src="script.js"></script>

</body>
</html>